
<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>ساميت و نشأته</title>
        <style>
         div
         { 
             width: 60%;
             padding: 10px;
             background-color: white;
             border:5px solid rgb(0, 255, 255);
             margin-left: auto;
             margin-right: auto;
             font-weight:lighter;  
             text-align: center;
             color: rgb(0, 0, 0);
         }
         p
         {
             color: rgb(0, 0, 0);
             font-weight: bold;
         }
         h1
         {
             text-align: center;
         }
        </style>
    </head>
    <body>
        <div>
            <p id="ساميت و نشأته"><h1>ساميت و نشأته</h1></p>
            <img src="https://www.jobzaty.com/blog_images/-1577260077-1.png"width="563" height="316">
            <p>في ولاية تينيسي الأمريكية وفي معمل أوكريدج القومي (Oak Ridge National Lab) يسكن جهاز السوبر كمبيوتر الذي يحمل إسم "ساميت" (Summit) والذي صممته شركة "أي بي أم" بتمويل من وزارة الطاقة الأمريكية. هذا الجهاز هو حالياً الأسرع في العالم وسرعته تعادل سرعة حوالي مليون جهاز لابتوب من أسرع الأنواع مجتمعة. وظيفة هذا السوبر كمبيوتر هو: حل المشاكل التي تواجه العالم!

في السابق تمكن هذا الجهاز من تحديد تغيرات في الخلايا تسبق مرض الألزهايمر وحلل الجينات التي تسبب إدمان الأفيون وتمكن من التنبؤ ببعض العواصف القوية والأعاصير عن طريق المحاكاة الدقيقة، فهل يساعد على إكتشاف علاج للكورونا؟

عن طريق المحاكاة حلل جهاز ساميت ثمانية آلاف(8000) مركب كيميائي وكيفية تفاعلها مع الخلايا والفيروس، وقام بتحديد  77 مركب منها لها تأثير إيجابي في إيقاف خطر الفيروس وتم نشر هذا التحليل في ورقة علمية خلال الشهر الجاري. هل ترى الآن من أين تأتي الشركات والمعامل باللقاحات التي تجربها على الإنسان؟</p>
            <p><a href="index.html">الصفحه الرئيسيه</a></p>
        </div>
    </body>
</html>













